MONGO_USERNAME=dinhhao1300
MONGO_PASSWORD=VvnX1gDR2AL71qBh
SECRECT_KEY=VvnX1gDR2AL71qBh
REFRESH_KEY=VvnX1gDR2AL71qBh
DB_LINK=mongodb+srv://dinhhao1300:VvnX1gDR2AL71qBh@htttdn.p5ojqtk.mongodb.net/?retryWrites=true&w=majority
PORT=5000
ADMIN_APP=http://localhost:3200
CLIENT_APP=http://locahost:3100